
*{ margin:0; padding: 0; box-sizing: border-box; }

body{ width:100%; padding:0; margin:0; background:#fff; font-family: 'Gilroy'; font-size:15px; color:#000; }
a{ outline:none; }
a:focus, a:hover{ outline:none; text-decoration:none; }
ul{ padding:0; margin:0; list-style:none; }

@media screen and ( min-width:1900px ){
  .container{ max-width: 1600px; }
}


@media screen and ( min-width:1600px ){
  .container{ max-width: 1400px; }

}


/*-- font --*/
@font-face {
    font-family: 'Gilroy';
    src: url('../fonts/Gilroy-Medium.eot');
    src: url('../fonts/Gilroy-Medium.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Gilroy-Medium.woff2') format('woff2'),
        url('../fonts/Gilroy-Medium.woff') format('woff'),
        url('../fonts/Gilroy-Medium.ttf') format('truetype'),
        url('../fonts/Gilroy-Medium.svg#Gilroy-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gilroy';
    src: url('../fonts/Gilroy-Bold.eot');
    src: url('../fonts/Gilroy-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Gilroy-Bold.woff2') format('woff2'),
        url('../fonts/Gilroy-Bold.woff') format('woff'),
        url('../fonts/Gilroy-Bold.ttf') format('truetype'),
        url('../fonts/Gilroy-Bold.svg#Gilroy-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gilroy';
    src: url('../fonts/Gilroy-SemiBold.eot');
    src: url('../fonts/Gilroy-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Gilroy-SemiBold.woff2') format('woff2'),
        url('../fonts/Gilroy-SemiBold.woff') format('woff'),
        url('../Gilroy-SemiBold.ttf') format('truetype'),
        url('../fonts/Gilroy-SemiBold.svg#Gilroy-SemiBold') format('svg');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gilroy';
    src: url('../fonts/Gilroy-Regular.woff2') format('woff2'),
        url('../fonts/Gilroy-Regular.woff') format('woff'),
        url('../fonts/Gilroy-Regular.ttf') format('truetype'),
        url('../fonts/Gilroy-Regular.svg#Gilroy-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}



/*-- Gilroy-Medium --*/




/*-- Gilroy-Medium --*/



/*-- Proxima-normal --*/

    @font-face {
    font-family: 'Proxima Nova Rg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Proxima Nova Rg';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

/*-- Proxima-normal --*/


/*-- Circular-Std --*/

    @font-face {
        font-family:'Circular Std';
        src: url('../fonts/CircularStd-Medium.eot');
        src: url('../fonts/CircularStd-Medium.eot?#iefix') format('embedded-opentype'),
            url('../fonts/CircularStd-Medium.woff2') format('woff2'),
            url('../fonts/CircularStd-Medium.woff') format('woff'),
            url('../fonts/CircularStd-Medium.ttf') format('truetype'),
            url('../fonts/CircularStd-Medium.svg#CircularStd-Medium') format('svg');
        font-weight: 500;
        font-style: normal;
        font-display: swap;
    }

/*-- Circular-Std --*/




/**/

/* font-family: 'Elsie', cursive;  */

/*-- font --*/


/*----*/

:root{


--white-color:#fff;

--black-color:#060606;

--red-color:#EB1829;


}

/*----*/

.title-block { margin:0; padding:0;  }

.title-block h2 {    margin: 0;    padding: 0;    font-size: 38px;
    line-height: 57px;    font-weight: bold; }

.title-block h3 { margin:0; padding:0; font-size:16px; line-height:22px;  font-weight:500;  }




/*--css--*/


/*-- header start --*/

.header-block {    margin: 0; padding:11px 18px; width: 100%;  z-index: 50; background:#fff; }

.header-block .navbar { margin:0; padding:0; display: flex; align-items:center; justify-content:space-between; }


.header-block .navbar .navbar-collapse  {  margin:0; padding:0; display:inline-block !important; }

.header-block .navbar .navbar-brand {    margin: 0;    padding: 0;    display: block; }

.header-block .navbar .navbar-brand img {   width: 118px;  object-fit: contain; }

.header-block .navbar .navbar-nav { margin: 0;    padding: 0 0 0 40px;    display: flex;    align-items: center;
    justify-content: start; }


.header-block .navbar .navbar-nav li { margin:0; padding:0; }

.header-block .navbar .navbar-nav li a {    margin: 0;    padding: 0 24px 0 0;    font-size: 14px;
    color: var(--black-color);    font-weight: 500;    line-height: 23px;  
     transition:all ease-in-out 0.8s; }

.header-block .navbar .navbar-nav li a:hover {  color:var(--red-color);  transition:all ease-in-out 0.3s font-weight:600 !important; }

.header-block .navbar .right-sec {    margin: 0;    padding: 0;    display: flex;    align-items: center;    justify-content: end; }

.header-block .navbar .right-sec ul {    margin: 0;    padding: 0 0 0 10px;    display: flex; }

.header-block .navbar .right-sec .lt li { margin:0; padding:0; display:inline-block; }

.header-block .navbar .right-sec .lt li a {
    margin: 0;
    padding: 0 4px;
    display: inline-block;
    font-size: 14px;
    line-height: 13px;
    color: var(--red-color);
    font-weight: bold;
    border-right: 1px solid #6B6B6B;
    transition: all ease-in-out 0.6s;
}

.header-block .navbar .right-sec .lt li a:hover { color:var(--black-color);  transition:all ease-in-out 0.3s; }

.header-block .navbar .right-sec .lt li:last-child a { border-right:0; }



.header-block .navbar .right-sec .rt li { margin:0; padding:0; display:inline-block; }

.header-block .navbar .right-sec .rt li a {    margin: 0 0 0 5px;    padding: 8px 8px;    display: inline-block;    font-size: 14px;
    line-height: 22px;    color: var(--black-color);    font-weight: 500;    border: 1px solid var(--black-color);
    border-radius: 6px; transition:all ease-in-out 0.6s; }

.header-block .navbar .right-sec .rt li a:hover { background: var(--red-color); border:1px solid var(--red-color); 
color:var(--white-color); transition:all ease-in-out 0.3s; }


/*-- header start --*/



/*-- banner-block --*/

.banner-block { margin:0; padding:0; width:100%;
 height:370px; background:url(../images/banner.png) no-repeat center center; 
 background-size:cover; }


.banner-block .banner-bd { margin:0; padding:60px 0 0 0; }

.banner-block .banner-bd h1 {    margin: 0;    padding: 0 0 27px 0;    font-family: 'Gilroy';
    font-size: 36px;    line-height: 57px;    color: #fff; font-weight: bold;  text-align: center; }

.banner-block .item-row { margin:0; padding: 0; width:100%; display: flex; }

.banner-block .item-row .lt { margin:0; padding:0; width:100%; display: flex; }

.banner-block .item-row .lt .item-col { margin:0 2px 0 0; padding:0; width:33.33%; }

.banner-block .item-row .lt .item-col input[type="search"] {
    margin: 0;    padding: 14px 25px 14px 35px;    border-radius: 0;    font-size:14px;
    line-height: 22px;    color: #6B6B6B;    font-weight: 500;    border: 0;
    border-radius: 0;    display: inline-block;    box-shadow: none;    outline: 0;
    background: url(../images/search.svg) no-repeat left 6px center #fff;
    background-size: 20px; }

.banner-block .item-row .lt .item-col input[type="text"] { margin:0;  padding: 14px 25px 14px 35px; border-radius:0; 
 font-size:14px;  line-height:22px;  color:#6B6B6B; font-weight:500; border:0;  border-radius:0;  display: inline-block; 
    box-shadow: none; outline:0; background: url(../images/location.svg) no-repeat left 6px center #fff;
    background-size: 20px; }


.banner-block .item-row .lt .sector {  padding: 0 0 0 30px;  
 background: url(../images/sector.svg) no-repeat left 6px center #fff; }


.banner-block .item-row .lt .item-col select { margin:0;  padding: 14px 25px 14px 5px; border-radius:0; 
 font-weight:500; border:0;  border-radius:0;  display: inline-block; 
    box-shadow: none; outline:0; height:50px; 
    width:100%; }


.banner-block .item-row .lt .item-col select option { margin:0; padding:0; font-size: 14px;  line-height:22px;  color:#6B6B6B;  }

.banner-block .item-row .rt { margin:0; padding:0; }

.banner-block .item-row .rt button[type="button"] { margin: 0; padding:14px 30px;  background: var(--red-color);
    font-size: 15px;  line-height:22px;  color: var(--white-color); border:0;  border-radius:0;  display: inline-block; 
    box-shadow: none; outline:0; font-weight:500; border:0; outline:0; box-shadow:none; }




.banner-block .banner-bottom {   margin: 0;    padding: 60px 0 0 0;    text-align: center; }

.banner-block .banner-bottom p { margin:0; padding:0 0 6px 0; font-size:15px; color:#fff; line-height:22px; font-weight:500; }


.banner-block .banner-bottom ul { margin:0; padding:0; display: flex; align-items: center; justify-content: center; }

.banner-block .banner-bottom ul li { margin:0; padding:0;  }

.banner-block .banner-bottom ul li a {    margin: 0;    padding: 0 5px;    display: block; }

.banner-block .banner-bottom ul li a img {    width: 150px;    object-fit: contain; }

/*-- banner-block --*/



/*-- your-sector --*/

.your-sector { margin:0; padding:40px 0 30px 0;     }


.your-sector .title-block h2 { text-align: center; color:var(--black-color);  }

.your-sector .title-block h3 { text-align: center; color:#6B6B6B;  }

.your-sector .bd-block {    margin: 0 auto;    padding: 0;    width: 70%;    display: block;    text-align: center; }

.your-sector .bd-block ul {    margin: 0;    padding: 20px 0 0 0;    width: 100%;  text-align: center;}

.your-sector .bd-block ul li {    margin: 0;    padding: 4px 3px;    display: inline-block; }

.your-sector .bd-block ul li a {    margin: 0;    padding: 11px 20px;    background: #E4E4E4;
    display: block;    font-size: 15px;    color: #060606d9;
    line-height: 19px;    border-radius: 4px;    transition: all 0.3s;    font-weight: 600; }

.your-sector .bd-block ul li a:hover {     background: #cbcaca;    font-size: 15px;    color: #060606ba; transition:all 0.6s; }


.your-sector .bd-block .show-more-btn {    margin: 0;    padding: 30px 0 0 0;    width: 100%; }

.your-sector .bd-block .show-more-btn .show-less { display: none; }

.your-sector .bd-block .show-more-btn.hide-block .show-more { display: none; }




.your-sector .bd-block .show-more-btn a { margin: 0;    padding:0;    display: inline-block;
    font-size: 15px;    color:#6B6B6B;    line-height: 19px; border: 0; outline:0; transition: all 0.6s; 
    border: 0; outline: 0; box-shadow:none; }

.your-sector .bd-block .show-more-btn a:hover { color:var(--red-color); transition: all 0.3s; }

.your-sector .bd-block .show-more-btn a .fa {    font-size: 15px;    color: #6B6B6B;    padding: 0; }

.your-sector .bd-block .show-more-btn a:hover .fa { color:var(--red-color); transition: all 0.3s; }


.your-sector .bd-block .show-sector { padding:0; display: none;  }


.your-sector .bd-block .show-sector .show-less { display:none; transition:all ease-in-out 0.3s; }
.your-sector .bd-block .show-more-btn.hide-block .show-less {  display:block; transition:all ease-in-out 0.6s; }

.your-sector .bd-block .show-sector .show-more { display:block;  transition:all ease-in-out 0.3s; }
.your-sector .bd-block .show-more-btn.hide-block .show-more { display:none; transition:all ease-in-out 0.6s; }

.your-sector .bd-block .show-more-btn.hide-block .show-less .fa { padding:0 0 0 2px; }


/*-- your-sector --*/


/*-- honest-professional --*/


.honest-professional { margin:0; padding:60px 0 40px 0; background:#f9f9f9;  }

.honest-professional .title-block { margin:0; padding:0; }

.honest-professional .title-block h2 { text-align: center; padding:0 0 20px 0 ; }
.honest-professional .title-block h3 {
    text-align: center;
    color: var(--black-color);
    line-height: 24px;
    width: 80%;
    margin: 0 auto;
    font-weight: 500;
}


.honest-professional .bd-block { margin:0; padding:50px 0 0 0; }


.honest-professional .bd-block .item-block { margin:0; padding:0; width:100%; }

.honest-professional .bd-block .item-block .figure { margin:0; padding:0; width:100%; height:360px; 
    border-radius:4px; overflow:hidden; position: relative; }

.honest-professional .bd-block .item-block .figure img { width:100%; height:100%; object-fit:cover; }

.honest-professional .bd-block .item-block a {
    margin: 0;
    padding: 16px 14px;
    font-size: 16px;
    color: var(--black-color);
    line-height: 22px;
    position: absolute;
    left: 50%;
    bottom: 34px;
    transform: translateX(-50%);
    width: 81%;
    text-align: center;
    background: var(--white-color);
    border-radius: 4px;
    font-weight: 500;
}

.honest-professional .bd-block .item-block:hover a  { background:var(--red-color); transition:all 0.3s;  color:var(--white-color); }

/*-- honest-professional --*/


/*-- clients-block --*/

.clients-block { margin:0; padding:20px 0 0 0; }


.clients-block .title-block h2 { margin:0; padding:0; text-align: center; } 

.clients-block .slider-bd { margin:0; padding:30px 0; }

.clients-block .slider-bd .item {    margin: 0;    padding: 0;    height: 100px;    display: flex;
    align-items: center;    justify-content: center;    border: 1px solid #D4D4D4; border-radius: 4px; }

.clients-block .slider-bd .item img {    width: 85%;    height: 50px;    object-fit: contain; }


/*-- clients-block --*/



/*-- career-coach --*/

.career-coach { margin:0; padding:60px 0 0 0;  background:#F9F8F4; }

.career-coach .item-figure {    margin: 0;    padding: 30px 0 0 0;    position: relative; }

.career-coach .item-figure:after {    content: "";    width: 230px;    height: 230px;
    background: var(--red-color);    position: absolute;    left: 37px;    top: 0;
    border-radius: 50%;    z-index: 1; }
.career-coach .item-figure img { width:100%; height:100%; position: relative; z-index:5; }
.career-coach .item-text {  margin: 0;    padding: 0 0 0 70px; }
.career-coach .item-text .bd-block { margin:0; padding:0; }


.career-coach .item-text .bd-block ul {  margin: 0;  padding: 20px 0;  }
.career-coach .item-text .bd-block ul li {    margin: 0;    padding: 4px;    display: inline-block; }

.career-coach .item-text .bd-block ul li a {
    margin: 0;
    padding: 14px 20px;
    background: #E4E4E4;
    display: block;
    font-size: 15px;
    color: var(--black-color);
    line-height: 19px;
    border-radius: 4px;
    transition: all 0.3s;
    font-weight: 600;
}

.career-coach .item-text .bd-block ul li a:hover {  background: #cbcaca;  font-size:15px; 
    color: #060606ba; transition:all 0.6s; }

.career-coach .item-text .bd-block .btn-bd { margin:0; padding: 0;  }

.career-coach .item-text .bd-block .btn-bd a {    margin: 0;    padding: 0 20px;    font-size: 18px;
    line-height: 52px;    color: var(--white-color);    background: var(--black-color);    display: inline-block;
    transition: all 0.3s;    font-weight: 600; }

.career-coach .item-text .bd-block .btn-bd a:hover { background:var(--red-color); transition:all 0.3s; }

/*-- career-coach --*/


/*-- start-working --*/

.start-working { margin:0; padding:40px 0; background:var(--black-color); }

.start-working .item-text {  margin: 0;  padding: 0 0 0 140px; }

.start-working .item-text .title-block h2 { color:var(--white-color); }

.start-working .item-text .title-block h3 {
    color: var(--white-color);
    font-size: 20px;
    line-height: 25px;
    padding: 2px 0 14px 0;
}

.start-working .item-text ul { margin: 0;  padding: 0;    display: flex;    align-items: start;
    justify-content: start; } 
.start-working .item-text ul li {  margin: 0;  padding: 0; }
.start-working .item-text ul li a {    margin: 0;    padding: 0 10px 0 0;    display: block; }
.start-working .item-text ul li a img {
    width: 160px;
    object-fit: contain;
}


.start-working .figure { margin:0; padding:0; position: relative; }
.start-working .figure img {    width: 260px;    height: auto;    object-fit: contain; }
.start-working .figure .img2 {    margin: 0;    padding: 0;    position: absolute; left: 53px;  top: 49px; }
.start-working .figure .img2 img {    width: 247px;    height: 430px;    object-fit: contain; }

/*-- start-working --*/



/*-- our-news-block --*/

.our-news-block { margin:0; padding:45px 0; background:#fff; }


.our-news-block .title-block h2 {    text-align: center;    padding: 0 0 50px 0; }

.our-news-block .item { margin:0; padding:0;  }

.our-news-block .item {    margin: 0;    padding: 0;    box-shadow: 0px 5px 20px #0000001C;
    border: 1px solid #F3F3F3; border-radius: 6px; }

.our-news-block .item  .figure img { width:100%; height:100%; object-fit: cover; }

.our-news-block .item .text {    margin: 0;    padding: 16px 16px;    display: flex;    flex-direction: column;
    justify-content: space-between;    height: 100%;   min-height: 260px; }

.our-news-block .item .text h4 { margin:0; padding:0; font-family:'Poppins', sans-serif; font-size:16px; 
    line-height:23px; color:var(--black-color); font-weight:500; }

.our-news-block .item .text p { margin:0; padding:0; font-family:'Poppins', sans-serif; font-size:14px; 
    line-height:25px; color:#6B6B6B; font-weight:500; }

.our-news-block .item .text a {    margin: 0;    padding: 0 0 0 0;    text-align: left;    font-family: 'Poppins', sans-serif;
    font-size: 13px;    line-height: 25px;    color: var(--red-color);
    font-weight: 500;
    background: url(../images/right-arrow.png) no-repeat left 74px center;    display: inline-block;
    background-size: 11px;    border: 0;    outline: 0;   box-shadow: none;     transition: all 0.6s; }

.our-news-block .item .text a:hover {   background: url(../images/right-arrow.png) no-repeat left 80px center;
   background-size: 11px; transition: all 0.38s;  }

/*-- our-news-block --*/


/*-- our-awesome-team --*/

.our-awesome-team { margin: 0; padding:54px 0; background:#f5f5f5; }

.our-awesome-team .title-block h2 { text-align: center; }

.our-awesome-team .bd-block {    margin: 0;    padding: 40px 0 0 0;    display: flex;    flex-wrap: wrap; }

.our-awesome-team .bd-block .item { margin:0; padding:0 12px;  width:20%; box-sizing:border-box; }
.our-awesome-team .bd-block .item .item-bd {    margin: 0;    padding: 16px 12px;    background: var(--unnamed-color-ffffff) 0% 0% no-repeat padding-box;
    background: #FFFFFF 0% 0% no-repeat padding-box;    border: 1px solid #E8E8E8;    opacity: 1; }

.our-awesome-team .bd-block .item .figure {  margin: 0 auto;  padding: 0;    display: block;   width: 100%;  text-align: center; }

.our-awesome-team .bd-block .item .figure img {    width:100px;    height:100px;    border-radius: 50%; object-fit: cover; }

.our-awesome-team .bd-block .item .text { margin: 0;    padding: 0;    display: block;    text-align: center; }

.our-awesome-team .bd-block .item .text h4 {    margin: 0;    padding: 8px 0 0 0;    font-size: 16px;    line-height: 20px;
    color: #1A0305;    font-weight: bold; }

.our-awesome-team .bd-block .item .text p {    margin: 0;    padding: 4px 0 15px 0;    font-size: 13px;
    line-height: 20px;    color: #6B6B6B;    font-weight: 500; }

.our-awesome-team .bd-block .item .text ul { margin:0; padding:0; display: flex; align-items: center; justify-content: center; }

.our-awesome-team .bd-block .item .text ul li { margin:0; padding:0;  }

.our-awesome-team .bd-block .item .text ul li a {
    margin: 0 6px;
    padding: 0;
    width: 24px;
    height: 24px;
    background: #E8E8E8;
    display: inline-block;
    font-size: 12px;
    color: #6B6B6B;
    border-radius: 50%;
    transition: all 0.6s;
    line-height: 24px;
}

.our-awesome-team .bd-block .item .text ul li a:hover { background: var(--red-color); color:#fff; transition: all 0.3s; }

/*-- our-awesome-team --*/



/*-- testimonials-sec --*/

.testimonials-sec { margin:0; padding:56px 0 0 0; }

.testimonials-sec .title-block h2 {
    text-align: center;
    padding: 0 0 37px 0;
}



.testimonials-sec .slider-bd { margin:0; padding:0; }


.testimonials-sec .slider-bd h3 {
    margin: 0 auto;
    padding: 0;
    font-size: 22px;
    line-height: 30px;
    color: var(--black-color);
    font-weight: bold;
    width: 59%;
    text-align: center;
}

.testimonials-sec .slider-bd .item { margin:0; padding:20px 0 70px 0; width:100%; text-align: center; }

.testimonials-sec .slider-bd .item .figure { margin:0; padding:0; width:64px; height:64px; }

.testimonials-sec .slider-bd .item .figure img { width:100%; height:100%; object-fit:cover; }

.testimonials-sec .slider-bd .item h4 { margin:0; padding:0; font-size:20px; line-height:23px; color:var(--black-color);
 font-weight:600; display: block; }

.testimonials-sec .slider-bd .item p { margin:0; padding:0; font-size:16px; line-height:23px; color:#060606;
 font-weight:500; display: block; }



.testimonials-sec .bottom-block { margin:0; padding:0; }

.testimonials-sec .bottom-block ul { margin:0; padding:0; display: flex; align-items: center; justify-content: center; } 

.testimonials-sec .bottom-block ul li { margin:0 6px ; padding:10px; border:1px solid #fff;  } 

.testimonials-sec .bottom-block ul li img { width:74px; height:50px; 
  object-fit:contain; transition: all 0.6s; } 

.testimonials-sec .bottom-block ul li:hover { border:1px solid #D4D4D4; transition: all 0.3s; } 

/*-- testimonials-sec --*/

/*-- counting-number --*/

.counting-number { margin:0; padding:0; background:var(--red-color); }

.counting-number .row { padding-left:90px; padding-right:90px; }

.counting-number .item { margin:0; padding:16px 0; width:100%; text-align: center; }

.counting-number .item h4 {    margin: 0;    padding: 0;    font-size: 30px;
    line-height: 24px;    color: #fff;    display: flex;
    align-items: center;    justify-content: center;   font-weight: bold; }

.counting-number .item h4 .fa { font-size:16px; padding: 0 0 0 6px; }

.counting-number .item p {    margin: 0;    padding: 6px 0 0 0;    font-size: 17px;
    line-height: 24px;    color: #fff;    font-weight: 500; }

/*-- counting-number --*/

/*----------------------///////////////////--------------------*/



/*-- footer-block --*/

.footer-block {  margin: 0;  padding: 0;  background:#fff; }

.footer-block .footer-bd {    margin: 0;    padding: 40px 0 50px 0; }

.footer-block .footer-bd .item { margin:0; padding:0; }

.footer-block .footer-bd .item a {  margin:0; padding:0; display:block; }


.footer-block .footer-bd .item h4 {    margin: 0;    padding: 0 0 14px 0;    font-size: 20px;
    line-height: 26px;    color: #060606;    font-weight: 600; }

.footer-block .footer-bd .item ul { margin: 0;  padding:0; }

.footer-block .footer-bd .item ul li {
    margin: 0;
    padding: 0;
    display: block;
    background: url(../images/right-arow01.png) no-repeat left 5px;
}

.footer-block .footer-bd .item ul li a {    margin: 0;    padding: 0;    display: block;
    font-size: 13px;    color: #6B6B6B;    line-height: 30px;    font-weight: 400;    transition: all 0.6s; }

.footer-block .footer-bd .item ul li a:hover { color:var(--red-color); transition:all 0.3s; }


.footer-block .footer-bd .footer-logo img {  width: 166px; /* height: 99px; */  object-fit: contain;    }


.footer-block .footer-bd .footer-logo p { margin:0; padding:20px 0 0 0; font-size:13px; color:var(--white-text-color);
line-height:19px; font-weight:400; }


.footer-block .footer-bd .item .contact-sec {  margin: 0; padding:0; }
.footer-block .footer-bd .item .contact-sec .sec {    margin: 0;    padding: 0 0 12px 0; display: flex; }

.footer-block .footer-bd .item .contact-sec .sec span {    display: inline-block;    width: 30px;    height: 18px;
    text-align: center;    margin: 0; }

.footer-block .footer-bd .item .contact-sec .sec span .fa {    margin: 0;    padding: 0 7px 0 0;    font-size: 15px;
    color: #000; }

.footer-block .footer-bd .item .contact-sec .sec a {
    margin: 0;    padding: 0;    font-size: 13px;    color:#6B6B6B;    line-height: 19px;    font-weight: 400; }

.footer-block .footer-bd .item .contact-sec .sec p {
    margin: 0;
    padding: 0;
    font-size: 13px;
    color: #6B6B6B;
    line-height: 19px;
    font-weight: 400;
}



.footer-block .copyright-block {  margin: 0;  padding: 0 0 25px 0; width: 100%;  align-items: center;  }

.footer-block .copyright-block .item { margin:0; padding:0;  }

.footer-block .copyright-block .item .social-icon { margin:0; padding:0; width:100%;  }

.footer-block .copyright-block .item .social-icon ul {   margin: 0;    padding: 0;
    display: flex; align-items: center;  justify-content: center; }

.footer-block .copyright-block .item .social-icon ul li {  margin: 0;  padding: 0; }
.footer-block .copyright-block .item .social-icon ul li a { margin: 0; padding: 0 5px;  display: block; }

.footer-block .copyright-block .item .social-icon ul li a img { width: 150px;  object-fit: contain; }

.footer-block .copyright-block .middle-opyright { margin:0; padding:10px 0 0 0; text-align: center; }

.footer-block .copyright-block .middle-opyright p {
    margin: 0;
    padding: 0;
    font-size: 13px;
    color: #6B6B6B;
    line-height: 23px;
    display: inline-block;
    font-weight: 500;
}

.footer-block .copyright-block .middle-opyright a {
    margin: 0;   padding: 0 0 0 4px;  font-size: 13px;  color:#6B6B6B;  line-height:23px;
    text-transform: none; }

/*-- footer-block --*/

/*-- login-block --*/



/*-- login-block --*/

.login-block { margin: 0; padding:40px 0 90px 0; background:#F3F3F3F2;  }

.login-block .bd-block {    margin: 0 auto;    padding: 24px 30px;    width: 488px;
    display: block;    background: #FFFFFF 0% 0% no-repeat padding-box;    box-shadow: 0px 3px 6px #00000017;
    border-radius: 10px;    opacity: 1; }


.login-block .bd-block h4 {    margin: 0;    padding: 0 0 20px 0;    font-size: 30px;
    line-height: 57px;    color: #060606;    font-weight: bold; }

.login-block .bd-block nav { margin:0; padding:0; }

.login-block .bd-block .btn-bd { margin:0; padding: 0; display: flex; border: 0; }

.login-block .bd-block .btn-bd a {    margin: 0;    padding: 0 0 12px 0;    width: 33.33%;
    font-family: 'Proxima Nova Rg';   font-size: 14px;    line-height: 17px;
    color: #000000;    font-weight:bold;    border-color: transparent;
    border: 0;  border-bottom: 2px solid #E8E8E8; }

.login-block .bd-block .btn-bd a.active {    margin: 0;    padding: 0;    font-size: 14px;
    line-height: 17px;    color: var(--red-color);    font-weight: 600;    border-color: transparent;
    border: 0;   border-bottom: 2px solid var(--red-color) !important; }

.login-block .bd-block .item-sec { margin:0; padding:0; }

.login-block .bd-block .item-sec .form-bd { margin:0; padding:0; }

.login-block .bd-block .item-sec .form-bd .item { margin:0; padding:0 0 22px 0; }

.login-block .bd-block .item-sec .form-bd .item input[type="text"] {
    margin: 0;
    padding: 12px 15px;
    width: 100%;
    font-family: 'Proxima Nova Rg';
    font-weight: 500;
    background: #F5F5F5;
    border: 3px solid #F5F5F5;
    border-radius: 5px;
    font-size: 14px;
    color: #000000;
    line-height: 20px;
    border: 0;
    outline: 0;
    box-shadow: none;
}

.login-block .bd-block .item-sec .form-bd .item input[type="text"]::placeholder { color:#000000; }

.login-block .bd-block .item-sec .form-bd .item input[type="email"] { margin:0; padding:12px 15px; width:100%; 
    font-family: 'Proxima Nova Rg'; font-weight:500; background: #F5F5F5 ;border: 3px solid #F5F5F5; 
    border-radius: 5px; font-size:14px; color:#000000; line-height:20px; border:0; outline:0; box-shadow:none;  }

.login-block .bd-block .item-sec .form-bd .item input[type="email"]::placeholder { color:#000000; }



.login-block .bd-block .item-sec .form-bd .item input[type="button"] {
    margin: 0;    padding: 12px 15px;    width: 100%;    font-family: 'Proxima Nova Rg';
    font-weight: bold;    background: var(--red-color);    border: 3px solid #F5F5F5;
    border-radius: 5px;    font-size: 16px;    color: #fff;    line-height: 20px;
    border: 0;    outline: 0;    box-shadow: none;    cursor: pointer;  letter-spacing: 0.16px; transition: all 0.6s;  }

.login-block .bd-block .item-sec .form-bd .item input[type="button"]:hover { background:#006699; transition: all 0.3s; }


.login-block .bd-block .item-sec .form-bd .forgot-psw {    display: flex;    align-items: center;
    justify-content: space-between;  padding-bottom: 0; }

.login-block .bd-block .item-sec .form-bd .forgot-psw .cl-lt {    margin: 0;    padding: 0;    display: flex;
    align-items: center;    justify-content: center; }


.login-block .bd-block .item-sec .form-bd .forgot-psw .cl-lt input[type="checkbox"] {
    margin: 0;    padding: 0;    display: inline-block; }

.login-block .bd-block .item-sec .form-bd .forgot-psw .cl-lt p {
    margin: 0;    padding: 0 0 0 6px;    display: inline-block;    font-family: 'Proxima Nova Rg';
    font-size: 14px;    line-height: 17px;   color: #000000;    font-weight: 500; }

.login-block .bd-block .item-sec .form-bd .forgot-psw .cl-rt {    margin: 0;    padding: 0; }
.login-block .bd-block .item-sec .form-bd .forgot-psw .cl-rt a {    margin: 0;    padding: 0;
    display: inline-block;    font-size: 13px;    color: #6B6B6B;    line-height: 17px;    font-weight: 500; }



.login-block .bd-block .item-border {    margin: 0;    padding: 32px 0;    width: 100%;
    text-align: center;    display: flex;    align-items: center;    justify-content: center;    position: relative; }

.login-block .bd-block .item-border:after { content: ""; width:100%; height:1px; background:#B9BDCC;
 position: absolute; left:0; top: 50%; z-index: 1; }


.login-block .bd-block .item-border p {    margin: 0;    padding: 0;
    width: 50px;    height:50px;    background: #fff;
    border-radius: 50px;    display: inline-block;    font-size: 14px;
    color: #B9BDCC;    line-height: 20px;    display: flex;
    align-items: center;    justify-content: center; position: absolute; z-index: 10; }



.login-block .bd-block .with-linkedin { margin:0; padding:0; position:relative; }

.login-block .bd-block .with-linkedin input[type="submit"] {
    margin: 0;
    padding: 14px 15px 14px 57px;
    width: 100%;
    font-family: 'Proxima Nova Rg';
    font-weight: 500;
    background: #006699;
    border-radius: 5px;
    font-size: 14px;
    color: #fff;
    line-height: 17px;
    border: 0;
    outline: 0;
    box-shadow: none;
    cursor: pointer;
    letter-spacing: 0.16px;
    text-align: center;
}

.login-block .bd-block .with-linkedin:after {    content: "";    width: 36px;    height: 100%;    background: url(../images/linkedin.svg) no-repeat left center #0000;
    position: absolute;    left: 12px;    top: 0;    border-right: 1px solid #075881; }

.login-block .bd-block .register-sec { margin: 0; padding:30px 0 0 0; display:flex; align-items:center; justify-content: center; }

.login-block .bd-block .register-sec p { margin:0; padding: 0; font-size:14px; line-height:17px;
 font-family: 'Proxima Nova Rg'; color: #000000; font-weight:normal; }


.login-block .bd-block .register-sec a {    margin: 0;    padding: 0 0 0 12px;    display: inline-block;
    font-size: 14px;    line-height: 17px;    font-family: 'Proxima Nova Rg';    color: var(--red-color); }

/*-- login-block --*/



/*-- post-resume-block --*/


.post-resume-block { margin: 0;  padding: 40px 0 90px 0;  background: #F3F3F3F2; }

.post-resume-block .bd-block {    margin: 0 auto;    padding: 24px 30px;    width: 600px;
    display: block;    background: #FFFFFF;    box-shadow: 0px 2px 2px #00000029; }

.post-resume-block .bd-block .col-top {    margin: 0;    padding: 40px 0 70px 0; display: flex; }

.post-resume-block .bd-block .col-top .figure {    margin: 0;    padding: 0;
    width: 65px;    height: 65px;    border-radius: 50%;
    background: #6B6B6B;    overflow: hidden; }

.post-resume-block .bd-block .col-top .figure img {    width: 100%;    height: 100%; object-fit: cover; }

.post-resume-block .bd-block .col-top .text {    margin: 0;    padding: 0 0 0 20px;  width: auto; }

.post-resume-block .bd-block .col-top .text h4 { margin: 0; padding:0;   font-family: 'Proxima Nova Rg';
 font-size:20px; line-height:24px;  color:#000; font-weight:bold;   }

.post-resume-block .bd-block .col-top .text p {    margin: 15px 0;    padding: 0 0 0 26px;    font-family: 'Proxima Nova Rg';    font-size: 14px;
    line-height: 17px;    font-weight: normal;    background: url(../images/email.svg) no-repeat left  top 1px;
    background-size: 18px;    display: block; }


.post-resume-block .bd-block .col-top .text a {    margin: 0;    padding: 8px 22px 8px 42px;
    font-size: 13px;    line-height: 17px;    color: #000000;
    border: 1px solid #000000;    border-radius: 20px;    display: inline-block;
    font-weight: 500;   background: url(../images/edit_black.svg) no-repeat left 14px center; }



.post-resume-block .bd-block .item-headline { margin:0; padding: 0 ; }

.post-resume-block .bd-block .item-headline h4 {    margin: 0;    padding: 0 0 6px 0;    font-size: 18px;    line-height: 23px;
    color: #1A0305;    font-weight: bold; }

.post-resume-block .bd-block .item-headline p {    margin: 0;    padding: 6px 0 18px 0;    font-size: 14px;
    line-height: 20px;    color: #7B7B7B;    font-family: 'Proxima Nova Rg';    font-weight: 500; }

.post-resume-block .bd-block .item-headline form input[type="text"] {
    margin: 0 0 28px 0;
    padding: 14px 15px;
    width: 100%;
    border: 1px solid #D2D2D2;
    font-family: 'Proxima Nova Rg';
    font-weight: 500;
    background: transparent;
    border-radius: 5px;
    font-size: 14px;
    color: #7B7B7B;
    line-height: 17px;
    outline: 0;
    box-shadow: none;
}


.post-resume-block .upload-block {    margin: 0 0 25px 0;    padding: 22px 20px;
    background: #F6F6F6;    box-shadow: 0px 1px 2px #00000029;    border-radius: 5px;    text-align: center; }

.post-resume-block .upload-block:last-child { margin-bottom:0;  }

.post-resume-block .upload-block h5 {
    margin: 0;
    padding: 0;
    font-family: 'Proxima Nova Rg';
    font-size: 15px;
    line-height: 19px;
    color: #000000;
    font-weight: bold;
}

.post-resume-block .upload-block p { margin:0; padding:10px 0;  font-size:13px; color:#7B7B7B; line-height:16px;
 font-family: 'Proxima Nova Rg'; font-weight:normal; display: block;    }

.post-resume-block .upload-block .btn-wrapper {  position: relative;  overflow: hidden;  display: inline-block;
  cursor: pointer; }

.post-resume-block .upload-block .btn-wrapper .btn {  margin: 0;    padding: 12px 32px 12px 59px;
    font-family:'Circular Std'; font-size: 13px;    line-height: 17px;    color: #fff;
    background: url(../images/upload-icon.png) no-repeat left 35px center var(--red-color);
    border-radius: 50px;    cursor: pointer;    background-size: 12px; font-weight:500; }


.post-resume-block .upload-block .btn-wrapper input[type=file] {  font-size: 100px;  position: absolute;  left: 0;
  top: 0;  opacity: 0; }



.post-resume-block .work-experience { margin:0; padding:0; }

.post-resume-block .work-experience .item {    margin: 0;    padding: 35px 0;
   position: relative;  border-bottom: 1px solid #DBDBDB; }


.post-resume-block .work-experience .item .top-text {   margin: 0;    padding: 0;    width: 100%;
    justify-content: space-between;    display: flex;    align-items: center; }






.post-resume-block .work-experience .item .btn-block {    margin: 0;    padding: 0; 
    display: inline-block;    width: auto; }

.post-resume-block .work-experience .item .btn-block a {
    margin: 0;
    padding: 8px 20px 8px 43px;
    font-size: 12px;
    line-height: 17px;
    color: #000000;
    border: 1px solid #000000;
    border-radius: 20px;
    display: inline-block;
    font-weight: 500;
    background: url(../images/icons8-plus.png) no-repeat left 21px center;
    background-size: 12px;
}



.post-resume-block .work-experience .item .btn-block a:hover {
    background: url(../images/icons8-plus02.png) no-repeat left 21px center var(--red-color);
    color: #fff;    background-size: 13px;    border: 1px solid var(--red-color);    transition: all 0.3s; }

.post-resume-block .work-experience .item .btn-block a .fa { font-size:10px; }


/*------------------------*/




.post-resume-block .work-experience .item:last-child { border-bottom:0; margin-bottom:0; padding-bottom:10px; }

.post-resume-block .work-experience .item h4 {    margin: 0;    padding: 0 0 6px 0;    font-size: 20px;    line-height: 23px;
    color: #000;    font-weight: bold; }

.post-resume-block .work-experience .item span { margin:0; padding:0; 
    font-size:14px; line-height:23px; color:#1A0305; font-weight:500; display: block; }


.post-resume-block .work-experience .item .col-sec { margin: 0; padding:18px 0; }

.post-resume-block .work-experience .item .col-sec .top-sec { margin:0; padding:0; display: flex; align-items:start; }

.post-resume-block .work-experience .item .col-sec .top-sec a {    margin: 0;    padding: 0;    display: inline-block;
    color: #80858F;    background: url(../images/icons8-edit.svg) no-repeat left center;
    width: 18px;    height: 18px;    background-size: 15px;    opacity: 0.8; }

.post-resume-block .work-experience .item .col-sec .top-sec p {    margin: 0;    padding: 0 0 0 8px;    font-family: 'Proxima Nova Rg';
    font-size: 15px;    line-height: 19px;    color: #000000;    font-weight: bold;    display: inline-block; }

.post-resume-block .work-experience .item .col-sec .b-txt {  margin: 0;  padding: 0 0 0 24px; }

.post-resume-block .work-experience .item .col-sec .b-txt p {   margin: 0; padding:0 0 2px 0;  display: block;
    font-size: 14px;    line-height: 23px;    color: #1A0305;  font-weight: 500; }


/*-- post-resume-block --*/

/*-- register-block --*/


.register-block .bd-block h4 {    padding: 16px 0 0 0;    line-height: 26px; }

.register-block .bd-block span {    padding: 0;    margin: 9px 0 20px 0;    display: inline-block;
    font-size: 14px;    line-height: 23px;    color: #6B6B6B;    font-weight: 500; }

.register-block .login-sec { padding-bottom:0 !important;  }


/*-- register-block --*/


/*-- post-resume-header --*/

.post-resume-header .right-sec .lt li {  margin: 0; padding: 0 10px !important; display: inline-block; 
    transition:all ease-in-out 0.6s; }
.post-resume-header .right-sec .lt li a {    border: 0 !important;    display: inline-block !important; }
.post-resume-header .right-sec .lt li a img {  width: 13px; }
.post-resume-header .right-sec .lt li:hover a { transition: all; opacity:0.6; transition:all ease-in-out 0.3s; }

/*-- post-resume-header --*/


/*-- post-resume-one --*/


.post-resume-one { margin:0; padding:28px 0 90px 0; background:#f3f3f3; }
.post-resume-one .bd-block { margin:0; padding:0; }

.post-resume-one .bd-block .item-col {    margin: 0 0 21px 0;    padding: 22px 18px;    background: #FFFFFF;
    border: 1px solid #E9E9E9;    border-radius: 5px; }
.post-resume-one .bd-block .item-col:last-child { margin-bottom:0;  } 


.post-resume-one .bd-block .item-col .top { margin:0; padding:0;  display:flex;
 justify-content: space-between; }
.post-resume-one .bd-block .item-col .top .lt { margin:0; padding:0; }
.post-resume-one .bd-block .item-col .top .lt h3 { margin:0; padding:0; font-size:16px; line-height:23px; color:#1A0305; 
font-weight:bold; }

.post-resume-one .bd-block .item-col .top .lt span {    margin: 0;    padding: 0;  display: inline-block;
    font-size: 15px;  line-height: 28px;  color: #060606; font-weight: 500; }

.post-resume-one .bd-block .item-col .top .rt { margin:0; padding:0; }
.post-resume-one .bd-block .item-col .top .rt span { margin:0; padding:0; display: inline-block; position: relative; }
.post-resume-one .bd-block .item-col .top .rt span img { width:auto; }

.post-resume-one .bd-block .item-col .top .rt .item {    margin: 0;    padding: 5px;    position: absolute;    top: 46px;
    right: 23px;    background: #dbdbdb;    width: 41px;    border-radius: 2px;    display: none; }


.post-resume-one .bd-block .item-col .top .rt .item ul { margin:0; padding:0; }
.post-resume-one .bd-block .item-col .top .rt .item ul li { margin:0; padding:0; display: block; }
.post-resume-one .bd-block .item-col .top .rt .item ul li a { margin:0; padding:0;  display: block; font-size:11px; color:#000; 
line-height: 15px; }



.post-resume-one .bd-block .item-col .middle {  margin: 0;    padding: 0;    display: flex;
    justify-content: space-between;    align-items: center; }
.post-resume-one .bd-block .item-col .middle .lt { margin:0; padding:0; }

.post-resume-one .bd-block .item-col .middle .lt span {    margin: 0;    padding: 0 0 0 16px;
    font-size: 13px;    color: #6B6B6B;    line-height: 24px;    font-weight: 500;    display: block;
    background: url(../images/location-icon.svg) no-repeat left center;
    background-size: 10px; }

.post-resume-one .bd-block .item-col .middle .lt p { margin:0; padding:0; font-size:13px; 
    color:#6B6B6B; line-height:24px; font-weight:500; display: block; }

.post-resume-one .bd-block .item-col .middle .rt { margin:0; padding:0; }
.post-resume-one .bd-block .item-col .middle .rt .img-sec {    margin: 0;    padding: 0;    width: 50px;
    height: 50px;    border-radius: 50px;    background:#114F8B19; overflow: hidden; }
.post-resume-one .bd-block .item-col .middle .rt .img-sec img { width:100%; height:100%;  }



.post-resume-one .bd-block .item-col .bottom { margin:0;  padding: 0;    display: flex;
  justify-content: space-between;  align-items: center;  }
.post-resume-one .bd-block .item-col .bottom p { margin:0; padding:0; font-size:14px; line-height:28px; color:#676767;
font-weight:500;  }
.post-resume-one .bd-block .item-col .bottom span { margin:0; padding:0; font-size:12px; line-height:28px; color:#212121;
font-weight:500; display:inline-block;  }
.post-resume-one .bd-block .item-col .bottom span b { margin:0; padding:0 2px 0 0   ; font-size:12px; line-height:28px; color:#9E9E9E;
font-weight:500; display:inline-block;  }





.post-resume-one .bd-block .item-tr-sec { margin:0; padding:27px; background:#FFFFFF; border: 1px solid #E9E9E9;
border-radius: 5px; }


.post-resume-one .bd-block .item-tr-sec .item-col { margin:0; padding: 0; border:0;
border-radius: 0; border-bottom:1px solid #CFDCE8; position: relative; }

.post-resume-one .bd-block .item-tr-sec .item-col .top { margin:0; padding: 0; text-align: center; display: block; }

.post-resume-one .bd-block .item-tr-sec .item-col .top .figure { margin:0; padding:0; width:70px; height:70px;
 background:#114F8B19; border-radius:50px; overflow: hidden; }

.post-resume-one .bd-block .item-tr-sec .item-col .top .figure img { margin:0; padding:0; width:100%;
 height:100%; object-fit:contain; }

.post-resume-one .bd-block .item-tr-sec .item-col .top p {    margin: 0;    padding: 4px 0 0 0;    display: block;
    font-size: 15px;    line-height: 28px;    color: #060606;    font-weight: 500; }

.post-resume-one .bd-block .item-tr-sec .item-col .top h4 {    margin: 0;    padding: 3px 0 18px 0;
    font-size: 15px;    line-height: 23px;    color: #1A0305;    font-weight: bold; }

.post-resume-one .bd-block .item-tr-sec .item-col .top input[type="button"] {
    margin: 0;    padding: 10px 28px 10px 47px;    border: 0;    outline: 0;
    box-shadow: none;    border-radius: 50px;    cursor: pointer;
    font-size: 13px;    line-height: 17px;    font-weight: 500;  color: #FFFFFF;
    background: url(../images/send_black-icon.svg) no-repeat left 20px center var(--red-color); 
    transition:all ease-in-out 0.6s; }


.post-resume-one .bd-block .item-tr-sec .item-col .top input[type="button"]:hover { transition: all 0.3s; 
 background: url(../images/send_black-icon.svg) no-repeat left 20px center #000;  }



.post-resume-one .bd-block .item-tr-sec .item-col .text { margin:0; padding:16px 0; width:100%; display: flex; align-items: center;
justify-content:space-between; }

.post-resume-one .bd-block .item-tr-sec .item-col .text .lt { margin:0; padding:0; }
.post-resume-one .bd-block .item-tr-sec .item-col .text .lt span { margin:0; padding:0;
    font-size: 14px;   color:#060606;    line-height: 28px;    font-weight: 500;    display: block; }
.post-resume-one .bd-block .item-tr-sec .item-col .text .lt p { margin: 0;
    padding: 0; font-size: 14px;  line-height: 28px; color:#060606;  font-weight: 500; } 



.post-resume-one .bd-block .item-tr-sec .item-col .text .rt  { margin: 0; padding: 0; } 

.post-resume-one .bd-block .item-tr-sec .item-col .text .rt span {    margin: 0;    padding: 0;  font-size: 12px;
  line-height: 28px;  color: #212121;  font-weight:500;   display: inline-block; }
.post-resume-one .bd-block .item-tr-sec .item-col .text .rt span b {  margin: 0;    padding: 0 2px 0 0;    font-size: 12px;
    line-height: 28px;   color: #9E9E9E;    font-weight: 500;    display: inline-block; }



.post-resume-one .item-tr-sec .save-icon { margin:0; padding:0; position: absolute; right: 0; top: 0; }
.post-resume-one .item-tr-sec .save-icon a { margin:0; padding:0; width:19px; }
.post-resume-one .item-tr-sec .save-icon a img { width:100%; object-fit: contain; }

.post-resume-one .item-tr-sec .item-col-txt { margin:0; padding:18px 0 0 0; }
.post-resume-one .item-tr-sec .item-col-txt .location-sec {    margin: 0;    padding: 0 0 30px 0; }
.post-resume-one .item-tr-sec .item-col-txt .location-sec span {  margin: 0;    padding: 0 0 0 16px;    font-size: 14px;    color: #6B6B6B;
    line-height: 24px;    font-weight: 500;    display: block;    background: url(../images/location-icon.svg) no-repeat left center; 
    background-size: 10px;  }

.post-resume-one .item-tr-sec .item-col-txt .location-sec p { margin:0; padding:0;  font-size: 14px;    color:#060606;
    line-height: 24px;    font-weight: 500;    display: block;  }


.post-resume-one .item-tr-sec .item-col-txt .item { padding: 0 0 20px 0; }
.post-resume-one .item-tr-sec .item-col-txt .item h5 {    margin: 0;    padding: 0;    font-size: 16px;
    line-height: 26px;   color: #1A0305;    font-weight: bold; }

.post-resume-one .item-tr-sec .item-col-txt .job-titlec p { margin: 0;  padding: 0; font-size: 13px;
    line-height:16px; color:#7B7B7B; font-weight:500; }


.post-resume-one .item-tr-sec .item-col-txt .job-desc p { margin: 0;  padding: 0; font-size: 13px;
    line-height:22px; color:#7B7B7B; font-weight:500; }


.post-resume-one .item-tr-sec .item-col-txt .job-desc h6 { margin:0; padding:20px 0 0 0; font-size:14px;
 color:#6B6B6B; line-height:17px;
font-weight:bold; }

.post-resume-one .item-tr-sec .item-col-txt .job-desc ul { margin:0; padding:0 0 0 15px; }

.post-resume-one .item-tr-sec .item-col-txt .job-desc ul li {    margin: 0;    padding: 4px 0;
    font-size: 14px;    color: #7B7B7B;    line-height: 22px;    font-weight: 400;    position: relative; }

.post-resume-one .item-tr-sec .item-col-txt .job-desc ul li:after {    content: "";    width: 4px;    height: 4px;
    background: #000;    position: absolute;    left: -14px;   top: 15px;    border-radius: 50px; }


/*-- post-resume-one --*/



























